<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#00BFA5"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_marginTop="50dp"
        android:hint="Enter Temperature"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/showAns"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40sp"
        android:text="0.0"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_gravity="center">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C 2 F"
            android:id="@+id/c2f"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F 2 C"
            android:id="@+id/f2c"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Ans"
            android:backgroundTint="@color/black"
            android:id="@+id/ansBtn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/clearBtn"/>

    </LinearLayout>


</LinearLayout>